 # Información del proyecto
sonar.projectKey=co.com.ceiba:trabajodegrado.miguel.osorio
sonar.projectName=Ceiba-trabajodegrado(miguel.osorio)

#Datos de los fuentes y binarios
sonar.sources=trabajodegrado/src/main/java,trabajodegrado/aplicacion/src/main/java,trabajodegrado/infraestructura/src/main/java,trabajodegrado/dominio/src/main/java
sonar.java.binaries=trabajodegrado/build/classes/java/main,trabajodegrado/aplicacion/build/classes/java/main,trabajodegrado/infraestructura/build/classes/java/main,trabajodegrado/dominio/build/classes/java/main,comun/comun-aplicacion/build/classes/java/main,comun/comun-infraestructura/build/classes/java/main,comun/comun-dominio/build/classes/java/main
sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=trabajodegrado/infraestructura/src/test/java,trabajodegrado/dominio/src/test/java
sonar.java.test.binaries=trabajodegrado/infraestructura/build/classes/java/test,trabajodegrado/dominio/build/classes/java/test
sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=trabajodegrado/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml,trabajodegrado/dominio/build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=trabajodegrado/infraestructura/build/test-results/test,trabajodegrado/dominio/build/test-results/test